[pytest]

markers =

        # --------- ASSIGNMERN TABLE ---------

        test_assignmentTable: test if the assignment table can be called correctly
        test_getLetter: test if we can get correctly the letter in the table

        # --------- DNI ---------
        
        test_dniConstructor: test if the dni can be created correctly