[pytest]

markers =

        # --------- ASSIGNMERN TABLE ---------
        
        test_getLenght: test if the lenght can be called correctly

        test_assignmentTable: test if the assignment table can be called correctly

        test_getLetter: test if we can get correctly the letter in the table
        
        test_letterCorrect: test if we can check the letter is inside the table



        # --------- DNI ---------
        
        test_dniConstructor: test if the dni can be created correctly