[pytest]

markers =

        # --------- ASSIGNMERN TABLE ---------
        
        test_getLenght: test if the lenght can be called correctly

        test_assignmentTable: test if the assignment table can be called correctly

        test_letterIsCorrect: test if we can get correctly the letter in the table
        
        test_correctLetter: test if we can check the letter is inside the table

        test_letterPosition: test to check the position correctly



        # --------- DNI ---------
        
        test_dniConstructor: test if the dni can be created correctly

        test_getNumber: test the method that get the number the at DNI

        test_getLetter: test the method that get the letter the at DNI