[pytest]

markers =

        # --------- ASSIGNMERN TABLE ---------
        
        test_getLenght: test if the lenght can be called correctly

        test_assignmentTable: test if the assignment table can be called correctly

        test_letterIsUp: test if we can get correctly the letter in the table
        
        test_correctLetter: test if we can check the letter is inside the table

        test_letterPosition: test to check the position correctly



        # --------- DNI ---------
        
        test_dniConstructor: test if the dni can be created correctly

        test_getNumber: test the method that get the number the at DNI

        test_getLetter: test the method that get the letter the at DNI

        test_letterIsCorrect: test the method that check if the letter is correct

        test_numberLengthIsCorrect: test the method that ccheck if the numbers length is correct

        test_numberIsIntegrer: test the method that check if the number is a correct integrer

        test_dniIsCorrect: test the method that check if the dni is correct or not

        test_setDni: test the method that check if the letter is correctly added to the number if its not already in it