[pytest]

markers =

        # --------- TABLE ---------

        test_getCorrectLetter: this method get the letter using the position in table if exist.

        # --------- DNI ---------

        test_setControlDigit: this method set the correct control digit for each nif
        test_setLetter: this method set the correct letter for each nif